# base-spring-boot

./: .gitignore  1.txt  pom.xml
base-infrastructure/: pom.xml
base-web/: pom.xml
base-web/src/main/java/com/lh/base/spring/boot/: Application.java
base-web/src/main/java/com/lh/base/spring/boot/controller/: TestController.java
base-web/src/main/resources/: application.properties
